# Ultimate-AFK

./: .gitignore
UltimateAFK/: AFKComponent.cs  Config.cs  MainClass.cs  UltimateAFK.csproj
UltimateAFK/player/: PlayerExtensions.cs  UAFKPlayer.cs  UAFKPlayerFactory.cs
