<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>net4.8</TargetFramework>
    <LangVersion>latestmajor</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>UltimateAFK</AssemblyName>
    <TargetFramework>net4.8</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Northwood.PluginAPI" Version="12.0.0-beta9" />
  </ItemGroup>

  <ItemGroup>
    <!--If you see ..\..\SCPSL_DATA, blame Rider that doesn't allow backslash in EnvVars--> 
    <Reference Include="Assembly-CSharp" HintPath="..\..\SCPSL_DATA\Assembly-CSharp.dll" Private="false" />
    <Reference Include="CommandSystem.Core" HintPath="..\..\SCPSL_DATA\CommandSystem.Core.dll" Private="false" />
    <Reference Include="Mirror" HintPath="..\..\SCPSL_DATA\Mirror.dll" Private="false" />
    <Reference Include="UnityEngine" HintPath="..\..\SCPSL_DATA\UnityEngine.dll" Private="false" />
    <Reference Include="UnityEngine.CoreModule" HintPath="..\..\SCPSL_DATA\UnityEngine.CoreModule.dll" Private="false" />
  </ItemGroup>
</Project>